<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', sans-serif;
        }

        html {
           scroll-behavior: smooth;
        }


        .logo{
            display: flex;
        }

        .logo img{
            width: 30px;
            height: 35px;
        }

         .head{
            display: inline;
            color: aliceblue;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav{
            background-color: orangered;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 999;
            display: flex;
            justify-content: space-between;
        }
       
        nav ul{
        display: flex;
        gap: 2rem;
        list-style: none;
        justify-content: center;
        margin-top: 5px;
       }

       nav a {
       color: #fff;
       text-decoration: none;
       font-weight: bold;
     }

      nav a:hover {
       color: rgb(195, 56, 6);
      }
   
    .loan{
        width: 100%;
        height: 80vh;
        display: block;
    }

    .loan ul{
        display: grid;
        grid-template-columns:  repeat(3,minmax(200px,1fr));
        gap: 0.5rem;
        padding: 1.2rem;
    }



    </style>
</head>
<body>
  
    <nav>
        <div class="logo">
        <img src="/task/logo.JPEG" alt="logo">
        <div class="head"><h2>ICICI bank</h2></div>
        </div>
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Complaints</a></li>
                  <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Contact</a></li>
            </ul>
    </nav>

    <section class="loan">
       <h3 class="loan-head">Many types of loans</h3>
        <div class="tloans">
            <ul>
                <li>Personal loan</li>
                <li>Car loan</li>
                <li>Home loan</li>
                <li>Education loan</li>
                <li>Loans against securities</li>
                <li>Loans again shares</li>
                <li>Loans against mutual funds</li>
                <li>Lonas against property</li>
                <li>Gold loan</li>
                <li>Two-wheeler loan</li>
                <li>Cardless EMI</li>
                <li>Consumer finance</li>
                <li>Commercial business loan</li>
                <li>Healthcare Equipement loans</li>
            </ul>
        </div>

    </section>
    
</body>
</html>